##    Shape    ##

ht_shape.ball=%sの粉砕用ボール
ht_shape.block=%sブロック
ht_shape.block_sheetmetal=%sの板金ブロック
ht_shape.bottle=%sフルボトル
ht_shape.casing=%sの筐体
ht_shape.clump=%sの塊
ht_shape.cluster=自然%sクラスター
ht_shape.coin=%sのコイン
ht_shape.crushed=粉砕された%s鉱石
ht_shape.crushed_purified=粉砕された洗浄済み%s鉱石
ht_shape.crystal=%sの結晶
ht_shape.dust=%sの粉
ht_shape.dust_dirty=汚れた%sの粉
ht_shape.dust_tiny=小さな%sの粉
ht_shape.empty=%s
ht_shape.fence=%sのフェンス
ht_shape.frame=%sの枠組み
ht_shape.gear=%sの歯車
ht_shape.gem=%s結晶
ht_shape.ingot=%sインゴット
ht_shape.log=%sの原木
ht_shape.nugget=%sナゲット
ht_shape.ore=%s鉱石
ht_shape.ore_poor=粗悪な%s鉱石
ht_shape.plank=%s
ht_shape.plate=%sの板
ht_shape.plate_dense=厚い%sの板
ht_shape.sand=%s
ht_shape.scaffolding=%sの足場
ht_shape.shard=%sの欠片
ht_shape.slab=%sのハーフブロック
ht_shape.slab_sheetmetal=%sの板金ハーフブロック
ht_shape.stick=%sの棒
ht_shape.stone=%s
ht_shape.wire=%sのワイヤ

##    Tooltip    ##

tooltip.ht_materials.material.boil=- 沸点: §b%s§r§7 K
tooltip.ht_materials.material.formula=- 化学式: §b%s§r
tooltip.ht_materials.material.melt=- 融点: §b%s§r§7 K
tooltip.ht_materials.material.molar=- モル質量: §b%s§r§7 g/mol
tooltip.ht_materials.material.name=- 名称: §b%s§r§7
tooltip.ht_materials.material.subl=- 昇華点: §b%s§r§7 K
tooltip.ht_materials.material.title=§e=== 素材情報 ===

##    Material    ##

###   Elements   ###

ht_material.hydrogen=水素
ht_material.helium=ヘリウム
ht_material.lithium=リチウム
ht_material.beryllium=ベリリウム
ht_material.boron=ホウ素
ht_material.carbon=炭素
ht_material.nitrogen=窒素
ht_material.oxygen=酸素
ht_material.fluorine=フッ素
ht_material.neon=ネオン
ht_material.sodium=ナトリウム
ht_material.magnesium=マグネシウム
//ht_material.aluminum=アルミナム
ht_material.aluminium=アルミニウム
ht_material.silicon=ケイ素
ht_material.phosphorus=リン
ht_material.sulfur=硫黄
ht_material.chlorine=塩素
ht_material.argon=アルゴン
ht_material.potassium=カリウム
ht_material.calcium=カルシウム
ht_material.scandium=スカンジウム
ht_material.titanium=チタン
ht_material.vanadium=バナジウム
//ht_material.chrome=クロム
ht_material.chromium=クロム
ht_material.manganese=マンガン
ht_material.iron=鉄
ht_material.cobalt=コバルト
ht_material.nickel=ニッケル
ht_material.copper=銅
ht_material.zinc=亜鉛
ht_material.gallium=ガリウム
ht_material.germanium=ゲルマニウム
ht_material.arsenic=ヒ素
ht_material.selenium=セレン
ht_material.bromine=臭素
ht_material.krypton=クリプトン
ht_material.rubidium=ルビジウム
ht_material.strontium=ストロンチウム
ht_material.yttrium=イットリウム
ht_material.zirconium=ジルコニウム
ht_material.niobium=ニオブ
ht_material.molybdenum=モリブデン
ht_material.technetium=テクネチウム
ht_material.ruthenium=ルテニウム
ht_material.rhodium=ロジウム
ht_material.palladium=パラジウム
ht_material.silver=銀
ht_material.cadmium=カドミウム
ht_material.indium=インジウム
ht_material.tin=錫
ht_material.antimony=アンチモニー
ht_material.tellurium=テルル
ht_material.iodine=ヨウ素
ht_material.xenon=キセノン
ht_material.caesium=セシウム
ht_material.barium=バリウム
ht_material.lanthanum=ランタン
ht_material.cerium=セリウム
ht_material.praseodymium=プラセオジム
ht_material.neodymium=ネオジム
ht_material.promethium=プロメシウム
ht_material.samarium=サマリウム
ht_material.europium=ユーロピウム
ht_material.gadolinium=ガドリニウム
ht_material.terbium=テルビウム
ht_material.dysprosium=ジスプロシウム
ht_material.holmium=ホルミウム
ht_material.erbium=エルビウム
ht_material.thulium=ツリウム
ht_material.ytterbium=イッテルビウム
ht_material.lutetium=ルテチウム
ht_material.hafnium=ハフニウム
ht_material.tantalum=タンタル
ht_material.tungsten=タングステン
ht_material.rhenium=レニウム
ht_material.osmium=オスミウム
ht_material.iridium=イリジウム
ht_material.platinum=プラチナ
ht_material.gold=金
ht_material.mercury=水銀
ht_material.thallium=タリウム
ht_material.lead=鉛
ht_material.bismuth=ビスマス
ht_material.polonium=ポロニウム
ht_material.astatine=アスタチン
ht_material.radium=ラジウム
ht_material.francium=フランシウム
ht_material.radon=ラドン
ht_material.actinium=アクチニウム
ht_material.thorium=トリウム
ht_material.protactinium=プロトアクチニウム
//ht_material.uranium238=ウラン238
ht_material.uranium=ウラン
ht_material.neptunium=ネプツニウム
ht_material.plutonium=プルトニウム
ht_material.americium=アメリシウム
ht_material.curium=キュリウム
ht_material.berkelium=バークリウム
ht_material.californium=カリホルニウム
ht_material.einsteinium=アインスタイニウム
ht_material.fermium=フェルミウム
ht_material.mendelevium=メンデレビウム
ht_material.nobelium=ノーベリウム
ht_material.lawrencium=ローレンシウム
ht_material.rutherfordium=ラザホージウム
ht_material.dubnium=ドブニウム
ht_material.seaborgium=シーボーギウム
ht_material.bohrium=ボーリウム
ht_material.hassium=ハッシウム
ht_material.meitnerium=マイトネリウム
ht_material.darmstadtium=ダームスタチウム
ht_material.roentgenium=レントゲニウム
ht_material.copernicium=コペルニシウム
ht_material.nihonium=ニホニウム
ht_material.flerovium=フレロビウム
ht_material.moscovium=モスコビウム
ht_material.livermorium=リバモリウム
ht_material.tennessine=テネシン
ht_material.oganesson=オガネソン

### Isotope ###

ht_material.deuterium=重水素
ht_material.tritium=三重水素
ht_material.uranium235=ウラン 235

### Common Materials ###

ht_material.alumina=アルミナ
ht_material.amber=琥珀
ht_material.apatite=アパタイト
ht_material.aquamarine=アクアマリン
ht_material.ash=灰
ht_material.bauxite=ボーキサイト
ht_material.brass=黄銅
ht_material.brick=レンガ
ht_material.bronze=青銅
ht_material.charcoal=木炭
ht_material.cinnabar=辰砂
ht_material.clay=粘土
ht_material.coal=石炭
ht_material.coke=コークス
ht_material.constantan=コンスタンタン
ht_material.cryolite=氷晶石
ht_material.dhmo=DHMO (一水素化二酸素)
ht_material.diamond=ダイヤモンド
ht_material.electrum=エレクトラム
ht_material.emerald=エメラルド
ht_material.end_stone=エンドストーン
ht_material.enderpearl=エンダーパール
ht_material.fluorite=蛍石
ht_material.glass=ガラス
ht_material.glowstone=グロウストーン
ht_material.gunpowder=火薬
ht_material.gypsum=石膏
ht_material.hydrogen_chloride=塩酸
ht_material.hydrogen_fluoride=フッ化水素
ht_material.invar=インバー
ht_material.lapis=ラピス
ht_material.lava=溶岩
ht_material.lime=石灰石
ht_material.netherrack=ネザーラック
ht_material.niter=硝石
ht_material.nitric_acid=硝酸
ht_material.obsidian=黒曜石
ht_material.olivine=カンラン石
ht_material.peridot=ペリドット
ht_material.plastic=プラスチック
ht_material.quartz=水晶
ht_material.redstone=レッドストーン
ht_material.rubber=ゴム
ht_material.ruby=ルビー
ht_material.rutile=ルチル
ht_material.salt=塩
ht_material.sapphire=サファイア
ht_material.soul_sand=ソウルサンド
ht_material.stainless_steel=ステンレス鋼
ht_material.steel=鋼
ht_material.stone=石
ht_material.sugar=砂糖
ht_material.sulfuric_acid=硫酸
ht_material.tungsten_steel=タングステン鋼
ht_material.water=水
ht_material.wood=木材

### Integration Materials ###

ht_material.mithril=マナ含浸金属
ht_material.signalum=シグナルム
ht_material.lumium=ルミウム
ht_material.enderium=エンダリウム
ht_material.pyrotheum=パイロジウム
ht_material.cryotheum=クリオジウム
ht_material.aerotheum=エアロジウム
ht_material.petrotheum=ペトロジウム

ht_material.refined_obsidian=精製黒曜石
ht_material.refined_glowstone=精製グロウストーン

ht_material.electrical_steel=電炉鋼
ht_material.energetic_alloy=エナジェティック合金
ht_material.vibrant_alloy=ヴァイブラント合金
ht_material.redstone_alloy=レッドストーン合金
ht_material.conductive_iron=電導鉄
ht_material.pulsating_iron=脈動鉄
ht_material.dark_steel=ダークスチール
ht_material.soularium=ソウラリウム
ht_material.end_steel=エンドスチール
ht_material.construction_alloy=鉄合金

ht_material.thaumium=魔導金属
ht_material.void=虚無鋼

ht_material.manasteel=マナスチール
ht_material.mana_diamond=マナダイヤモンド
ht_material.terrasteel=テラスチール
ht_material.elven_elementium=エレメンチウム
ht_material.elven_dragonstone=ドラゴンストーン

ht_material.dawnstone=暁石

ht_material.electrotine=ニコライト
ht_material.red_alloy=赤合金
ht_material.electrotine_alloy=青合金

ht_material.ardite=アーダイト
ht_material.manyullyn=マニュリン
ht_material.aluminium_brass=アルミ黄銅